<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. Mise à jour du dépôt GitHub &mdash; Notice Sphinx 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="12. Embellissement des titres" href="12_embellissement_titres.html" />
    <link rel="prev" title="10. Génération de la documentation" href="10_generation_documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Notice Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Sommaire</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_langage_restructuredtext.html">1. Langage reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_structure_generale_projet_python.html">2. Structure générale d’un projet python</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_demonstration.html">3. Démonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_documentation_code_python.html">4. Documentation du code python</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_installation_sphinx.html">5. Installation de Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_sphinx_quickstart.html">6. Sphinx-quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_modification_fichier_configuration.html">7. Modification du fichier de configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_generation_fichiers_rst.html">8. Génération des fichiers rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_modification_fichier_index.html">9. Modification du fichier index.rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_generation_documentation.html">10. Génération de la documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11. Mise à jour du dépôt GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_embellissement_titres.html">12. Embellissement des titres</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_choix_theme_sphinx.html">13. Choix d’un thème Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_github_pages.html">14. GitHub Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_windows.html">15. Sur Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_bibliographie.html">16. Bibliographie</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Notice Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Sommaire</a></li>
      <li class="breadcrumb-item active">11. Mise à jour du dépôt GitHub</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/11_maj_depot_github.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mise-a-jour-du-depot-github">
<h1>11. Mise à jour du dépôt GitHub<a class="headerlink" href="#mise-a-jour-du-depot-github" title="Permalink to this headline"></a></h1>
<p>Pour <strong>mettre à jour votre dépôt GitHub avec la documentation générée</strong>,
vous pouvez suivre les étapes suivantes :</p>
<p>Placez-vous à la racine de votre projet.</p>
<p>Utilisez la commande <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> pour ajouter tous les fichiers modifiés
au suivi de version.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>add<span class="w"> </span>.
</pre></div>
</div>
<p>Exécutez la commande <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Nom</span> <span class="pre">personnalisé</span> <span class="pre">du</span> <span class="pre">commit&quot;</span></code>
pour créer un nouveau commit avec un message de commit personnalisé.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Nom personnalisé du commit&quot;</span>
</pre></div>
</div>
<p>Remplacez “Nom personnalisé du commit” par un message significatif décrivant
les modifications apportées à la documentation.</p>
<p>Enfin, utilisez la commande <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> pour pousser les modifications vers
votre dépôt GitHub.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>push
</pre></div>
</div>
<p>Maintenant, votre dépôt GitHub contient la dernière version de la documentation
générée par Sphinx.</p>
<p>A ce stade de la notice, pour visualiser la documentation en ligne, vous pouvez
<strong>télécharger le fichier au format .zip à partir du dépôt GitHub</strong>, puis le <strong>décompresser
sur votre ordinateur localement</strong>.</p>
<p>Vous pourrez ensuite ouvrir les fichiers <code class="docutils literal notranslate"><span class="pre">html</span></code> dans
votre navigateur pour visualiser la documentation.</p>
<p>Le thème de la documentation générée est celui par défaut.</p>
<p>Voici les résultats obtenus :</p>
<figure class="align-center" id="id1">
<img alt="_images/11_resultat_page_accueil.PNG" src="_images/11_resultat_page_accueil.PNG" />
<figcaption>
<p><span class="caption-text">Page d’accueil de la documentation générée</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<img alt="_images/12_resultat_sommaire.PNG" src="_images/12_resultat_sommaire.PNG" />
<figcaption>
<p><span class="caption-text">Sommaire de la documentation générée</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="_images/13_resultat_fonction.PNG" src="_images/13_resultat_fonction.PNG" />
<figcaption>
<p><span class="caption-text">Exemple de documentation d’une fonction</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Si vous souhaitez héberger la documentation <strong>en ligne de manière automatique</strong>,
vous pouvez explorer des options telles que <strong>GitHub Pages</strong> <em>(cf section14)</em>.</p>
<p>Cela vous permettra de rendre la documentation accessible en ligne sans avoir
besoin de télécharger le fichier .zip à chaque fois.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="10_generation_documentation.html" class="btn btn-neutral float-left" title="10. Génération de la documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="12_embellissement_titres.html" class="btn btn-neutral float-right" title="12. Embellissement des titres" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Amandine LEGIERSKI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>