<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14. GitHub Pages &mdash; Notice Sphinx 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="15. Sur Windows" href="15_windows.html" />
    <link rel="prev" title="13. Choix d’un thème Sphinx" href="13_choix_theme_sphinx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Notice Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Sommaire</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_langage_restructuredtext.html">1. Langage reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_structure_generale_projet_python.html">2. Structure générale d’un projet python</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_demonstration.html">3. Démonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_documentation_code_python.html">4. Documentation du code python</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_installation_sphinx.html">5. Installation de Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_sphinx_quickstart.html">6. Sphinx-quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_modification_fichier_configuration.html">7. Modification du fichier de configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_generation_fichiers_rst.html">8. Génération des fichiers rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_modification_fichier_index.html">9. Modification du fichier index.rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_generation_documentation.html">10. Génération de la documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_maj_depot_github.html">11. Mise à jour du dépôt GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_embellissement_titres.html">12. Embellissement des titres</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_choix_theme_sphinx.html">13. Choix d’un thème Sphinx</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">14. GitHub Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nojekyll">Nojekyll</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parametres-dans-les-settings-du-projet">Paramètres dans les settings du projet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resultat">Résultat</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="15_windows.html">15. Sur Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_bibliographie.html">16. Bibliographie</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Notice Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Sommaire</a></li>
      <li class="breadcrumb-item active">14. GitHub Pages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/14_github_pages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="github-pages">
<h1>14. GitHub Pages<a class="headerlink" href="#github-pages" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://pages.github.com/">GitHub Pages</a> est un <strong>service d’hébergement web gratuit
fourni avec tous les dépôts ‘public’ hébergés sur la plateforme GitHub</strong>. Il vous permet de publier
la documentation de votre projet en ligne.</p>
<p>Pour utiliser GitHub Pages avec votre documentation générée par Sphinx, vous devez
prendre en compte les points suivants :</p>
<section id="nojekyll">
<h2>Nojekyll<a class="headerlink" href="#nojekyll" title="Permalink to this headline"></a></h2>
<p>Si votre projet ne contient pas de dossiers commençant par un underscore, vous n’aurez
pas de problèmes particuliers. Cependant, <strong>si vous avez des dossiers commençant par un
underscore, vous devrez indiquer à GitHub que votre site n’est pas construit avec Jekyll</strong>
(un générateur de sites statiques pris en charge par GitHub Pages dont la documentation
se trouve <a class="reference external" href="https://docs.github.com/fr/pages/setting-up-a-github-pages-site-with-jekyll">ici</a> ).
Pour cela, vous devez créer un fichier nommé <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> <strong>à la racine de votre projet</strong>.
Comme on utilise Sphinx, il existe un plugin qui permet de générer automatiquement ce fichier.
Pour l’activer, éditez le fichier <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> et ajoutez la ligne suivante :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;sphinx.ext.githubpages&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Ce plugin ajoutera automatiquement le fichier <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> au même emplacement que les fichiers <code class="docutils literal notranslate"><span class="pre">html</span></code>.
Assurez-vous de déplacer ce fichier <strong>à la racine du projet</strong> !</p>
</div>
</section>
<section id="parametres-dans-les-settings-du-projet">
<h2>Paramètres dans les settings du projet<a class="headerlink" href="#parametres-dans-les-settings-du-projet" title="Permalink to this headline"></a></h2>
<p>Dans les paramètres de votre dépôt GitHub, accédez à la section <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">and</span> <span class="pre">deployement</span></code> de <em>pages</em>.
Configurez les paramètres suivants :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">:</span> <span class="pre">Deploy</span> <span class="pre">from</span> <span class="pre">a</span> <span class="pre">branch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Branch</span> <span class="pre">:</span> <span class="pre">main</span> <span class="pre">et</span> <span class="pre">/(root)</span></code></p></li>
</ul>
<p>Ces paramètres permettent à GitHub Pages de savoir où trouver les fichiers de votre documentation
pour les déployer correctement.</p>
<p>Voici la démarche à suivre :</p>
<figure class="align-center" id="id2">
<img alt="_images/20_ghp1.PNG" src="_images/20_ghp1.PNG" />
<figcaption>
<p><span class="caption-text">Sélectionner <em>Settings</em> du dépôt GitHub</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="_images/21_ghp2.PNG" src="_images/21_ghp2.PNG" />
<figcaption>
<p><span class="caption-text">Aller dans Pages et modifier les paramètres comme indiqué ci-dessus</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="_images/22_ghp3.PNG" src="_images/22_ghp3.PNG" />
<figcaption>
<p><span class="caption-text">Ajouter le lien du site web dans le <code class="docutils literal notranslate"><span class="pre">README.md</span></code></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<img alt="_images/23_ghp4.PNG" src="_images/23_ghp4.PNG" />
<figcaption>
<p><span class="caption-text">Résultat du déploiement dans <em>Actions</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="resultat">
<h2>Résultat<a class="headerlink" href="#resultat" title="Permalink to this headline"></a></h2>
<p>Une fois que vous avez effectué ces configurations, GitHub Pages générera votre site à l’adresse suivante :
<strong>“https://&lt;utilisateur&gt;.github.io/&lt;nom_projet&gt;/docs/build/html/index.html.”</strong>
Remplacez <strong>&lt;utilisateur&gt;</strong> par votre nom d’utilisateur GitHub et <strong>&lt;nom_projet&gt;</strong> par le nom de votre projet.</p>
<p>Dans notre cas, la documentation est disponible en ligne à l’adresse :
<strong>“https://amandinelgrsk.github.io/sphinx-demo/docs/build/html/index.html”</strong></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Assurez-vous de pousser vos modifications sur votre dépôt GitHub en utilisant
les commandes git appropriées telles que <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> et <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>,
pour que votre documentation mise à jour soit disponible sur GitHub Pages.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="13_choix_theme_sphinx.html" class="btn btn-neutral float-left" title="13. Choix d’un thème Sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="15_windows.html" class="btn btn-neutral float-right" title="15. Sur Windows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Amandine LEGIERSKI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>