<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Structure générale d’un projet python &mdash; Notice Sphinx 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Démonstration" href="3_demonstration.html" />
    <link rel="prev" title="1. Langage reStructuredText" href="1_langage_restructuredtext.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Notice Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Sommaire</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_langage_restructuredtext.html">1. Langage reStructuredText</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Structure générale d’un projet python</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_demonstration.html">3. Démonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_documentation_code_python.html">4. Documentation du code python</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_installation_sphinx.html">5. Installation de Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_sphinx_quickstart.html">6. Sphinx-quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_modification_fichier_configuration.html">7. Modification du fichier de configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_generation_fichiers_rst.html">8. Génération des fichiers rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_modification_fichier_index.html">9. Modification du fichier index.rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_generation_documentation.html">10. Génération de la documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_maj_depot_github.html">11. Mise à jour du dépôt GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_embellissement_titres.html">12. Embellissement des titres</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_choix_theme_sphinx.html">13. Choix d’un thème Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_github_pages.html">14. GitHub Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_windows.html">15. Sur Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_bibliographie.html">16. Bibliographie</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Notice Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Sommaire</a></li>
      <li class="breadcrumb-item active">2. Structure générale d’un projet python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2_structure_generale_projet_python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structure-generale-d-un-projet-python">
<h1>2. Structure générale d’un projet python<a class="headerlink" href="#structure-generale-d-un-projet-python" title="Permalink to this headline"></a></h1>
<p>Je vous recommande de suivre cette <strong>structure pour votre projet Python</strong>,
en créant un dossier distinct pour la <strong>documentation</strong> et un autre pour
votre <strong>code</strong>.</p>
<p>Voici une proposition de structure de projet :</p>
<figure class="align-center" id="id1">
<img alt="_images/1_structure_generale_projet_python.PNG" src="_images/1_structure_generale_projet_python.PNG" />
<figcaption>
<p><span class="caption-text">Proposition de structure générale d’un projet python</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Dans cette structure :</p>
<ul class="simple">
<li><p>Le dossier <em>docs</em> contient toutes les <strong>ressources nécessaires à la génération de la documentation</strong>. Il est généré automatiquement à l’aide de Sphinx. Le dossier <em>build</em> contient les fichiers générés lors de la construction de la documentation.</p></li>
<li><p>Le dossier <em>python</em> contient l’ensemble de votre code Python. Vous pouvez organiser votre code en utilisant des modules et des sous-modules</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Il est important d’inclure des fichiers <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> dans chaque dossier pour déclarer les modules Python.
Cela permet d’organiser votre code en modules et facilite l’importation de vos modules dans d’autres parties du code.</p>
</div>
<ul class="simple">
<li><p>N’oubliez pas d’inclure un fichier <em>README.md</em> à la racine de votre projet pour fournir des informations supplémentaires sur votre projet.</p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><strong>Veuillez ne pas utiliser de tirets (-) dans les noms de dossier</strong> car cela peut entraîner
des erreurs lors de la génération de la documentation. <strong>Utilisez plutôt des underscores (_)
ou d’autres caractères valides</strong>.</p>
</div>
<p>Cette structure de projet facilite l’organisation et la gestion de votre documentation
et de votre code. Elle permet également d’assurer une séparation entre les deux pour maintenir
la lisibilité de votre projet.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>N’hésitez pas à personnaliser cette structure en fonction des besoins spécifiques de votre projet.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_langage_restructuredtext.html" class="btn btn-neutral float-left" title="1. Langage reStructuredText" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_demonstration.html" class="btn btn-neutral float-right" title="3. Démonstration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Amandine LEGIERSKI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>