<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notice d’utilisation de Sphinx &mdash; Notice Sphinx 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sommaire" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Notice Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Sommaire</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Notice Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Notice d’utilisation de Sphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notice-d-utilisation-de-sphinx">
<h1>Notice d’utilisation de Sphinx<a class="headerlink" href="#notice-d-utilisation-de-sphinx" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> est un outil complet qui permet de <strong>créer des documentations riches et bien structurées</strong>.
Initialement développé pour la documentation du langage <code class="docutils literal notranslate"><span class="pre">Python</span></code>, il est devenu rapidement un choix
populaire pour documenter une variété de projets.</p>
<p><code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> offre deux principales utilisations. Tout d’abord, il est idéal pour <strong>rédiger des ouvrages
techniques indépendants de tout code</strong>. De plus, il est parfaitement <strong>adapté à la documentation de code</strong>,
notamment pour le langage Python grâce à sa compatibilité avec la <strong>docstring</strong> intégrée dans le code
Python. Cependant, il peut également être utilisé avec d’autres langages tels que <code class="docutils literal notranslate"><span class="pre">JavaScript</span></code> ou <code class="docutils literal notranslate"><span class="pre">PHP</span></code>.</p>
<p>Par défaut, Sphinx utilise le langage de balisage <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code>, un
langage simple et lisible qui permet de structurer la documentation de manière claire et cohérente.
reStructuredText offre de nombreuses fonctionnalités puissantes telles que la <strong>création de titres,
de listes, de liens, d’exemples de code, de directives et bien plus encore</strong>. Si vous êtes plus familier
avec le <code class="docutils literal notranslate"><span class="pre">Markdown</span></code>, Sphinx peut également lire le <code class="docutils literal notranslate"><span class="pre">MyST</span> <span class="pre">Markdown</span></code> en ajoutant
des <strong>extensions dans le fichier de configuration</strong>. Si vous n’êtes pas familier avec reStructuredText ou MyST
Markdown, veuillez vous référer aux ressources disponibles via les <strong>liens vers les documentations officielles</strong> :
<a class="reference external" href="https://www.sphinx-doc.org/fr/master/usage/restructuredtext/index.html">reStructuredText</a> et <a class="reference external" href="https://mystmd.org/spec/">MyST Markdown</a> ,
pour vous aider à en apprendre davantage sur ces langages de balisage.</p>
<p>Parmi les nombreuses fonctionnalités offertes par Sphinx, on peut citer :</p>
<ul class="simple">
<li><p>La prise en charge de formats de sortie variés tels que <strong>html, pdf, epub et les pages de manuel</strong>.</p></li>
<li><p>La <strong>génération automatique de la documentation liée au code</strong>, avec une prise en charge de nombreux langages.</p></li>
<li><p>La <strong>facilité de création de liens entre les différentes pages</strong>.</p></li>
<li><p>La <strong>possibilité de personnaliser l’outil</strong> en fonction des besoins et des langages utilisés grâce aux extensions.</p></li>
</ul>
<p>Dans cette notice, on explorera les balises les plus utiles de reStructuredText, proposera une structure
recommandée pour un projet Python, présentera un projet Python de démonstration incluant sa structure et
sa documentation, et expliquera comment installer Sphinx et générer une documentation. On abordera également
des sujets tels que le changement de thème de la documentation, l’utilisation de GitHub Pages pour créer un
site web, et l’utilisation de Sphinx sur <code class="docutils literal notranslate"><span class="pre">Windows</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Veuillez noter que cette notice se concentre principalement sur l’utilisation de <strong>Sphinx sous Linux</strong>.
Une section dédiée à Windows sera présentée à la fin <em>(cf section 14)</em>.</p>
</div>
<p>Voici le sommaire de cette notice :</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Sommaire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_langage_restructuredtext.html">1. Langage reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_structure_generale_projet_python.html">2. Structure générale d’un projet python</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_demonstration.html">3. Démonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_documentation_code_python.html">4. Documentation du code python</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_installation_sphinx.html">5. Installation de Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_sphinx_quickstart.html">6. Sphinx-quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_modification_fichier_configuration.html">7. Modification du fichier de configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_generation_fichiers_rst.html">8. Génération des fichiers rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_modification_fichier_index.html">9. Modification du fichier index.rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_generation_documentation.html">10. Génération de la documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_maj_depot_github.html">11. Mise à jour du dépôt GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_embellissement_titres.html">12. Embellissement des titres</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_choix_theme_sphinx.html">13. Choix d’un thème Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_github_pages.html">14. GitHub Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_windows.html">15. Sur Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_bibliographie.html">16. Bibliographie</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Sommaire" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Amandine LEGIERSKI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>